VITE_SUPABASE_PROJECT_ID="myuqekgahmislpvmbblm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dXFla2dhaG1pc2xwdm1iYmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzc3MjEsImV4cCI6MjA2Nzk1MzcyMX0.mM_Xs4muFjpHEcYBolU4MFtXm6VhN9RWSQUdTaqnLTk"
VITE_SUPABASE_URL="https://myuqekgahmislpvmbblm.supabase.co"
